[libdefaults]
        default_realm = MSU.EDU
        dns_lookup_realm = true
        dns_lookup_kdc = true
        verify_ap_req_nofail = false

[realms]
        MSU.EDU = {
        admin_server = kerberos-dev.idm.msu.edu
        kpasswd_server = kerberos-dev.idm.msu.edu
        }

[domain_realm]
       .msu.edu = MSU.EDU
        msu.edu = MSU.EDU

